# Site environment variables for devteslim
# Context: production
# Scope: any
# Date: Mon, 21 Apr 2025 13:26:44 GMT

VITE_EMAILJS_PUBLIC_KEY=ho4fvrScAilUbU6qX
VITE_EMAILJS_SERVICE_ID=service_mqkd08c
VITE_EMAILJS_TEMPLATE_ID=template_or53eju